# wifiControler

./: .gitignore  .metadata  GIT_CLEANUP_SUMMARY.md  README.md  pubspec.yaml  quick_run.ps1
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
docs/: CODING_STYLE.md  REFACTOR_REPORT.md
lib/: exports.dart  main.dart  main_simple.dart
lib/config/: app_config.dart
lib/constants/: app_constants.dart
lib/core/: service_manager.dart  theme_manager.dart
lib/extensions/: extensions.dart
lib/models/: control_message.dart
lib/pages/: audio_preview_page.dart  control_page.dart  control_page_backup.dart  control_page_simple.dart  controlled_page.dart  controlled_page_backup.dart  controlled_page_simple.dart  image_preview_page.dart  media_files_page.dart  sync_page.dart  video_preview_page.dart
lib/protocol/: message_types.dart
lib/services/: audio_service.dart  authentication_service.dart  camera_service.dart  command_execution_service.dart  config_service.dart  database_service.dart  device_status_service.dart  hardware_service.dart  hardware_service_full.dart  log_service.dart  permission_service.dart  reliable_udp_service.dart  udp_service.dart  udp_service_enhanced.dart  upload_service.dart  upload_service_enhanced.dart
lib/utils/: common_utils.dart
lib/widgets/: common_widgets.dart  responsive_layout.dart
test/: widget_test.dart
