org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# è§£å³Gradle 8.xå…¼å®¹æ§é—®é¢
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin JVM compatibility
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2g

# æå®ä½¿ç¨ä½ çJava 17
# org.gradle.java.home å¯æå Android Studio èªå¸¦ç JBRï¼JDK 17ï¼
# Windowsç³»ç»ä¸æ³¨éæéè¯¯çmacOSè·¯å¾
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# org.gradle.java.home=F:\\Android Studio\\jbr
# ç¦ç¨ä¸äºä¸å¿è¦çæ£æ¥ä»¥æé«æå»ºéåº¦
android.enableR8.fullMode=false
android.nonTransitiveRClass=false

# ç½ç»åTLSéç½®
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=

# ç½ç»è¿æ¥è¶
æ¶é
ç½®
org.gradle.daemon.idleTimeout=3600000
systemProp.http.keepAlive=true
systemProp.http.maxRedirects=20
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# SSL/TLS è¯ä¹¦é
®é
®é¢
systemProp.javax.net.ssl.keyStore=
systemProp.javax.net.ssl.keyStorePassword=

# è§£å³TLS握手é®é¢
systemProp.sun.security.ssl.allowUnsafeRenegotiation=true
systemProp.sun.security.ssl.allowLegacyHelloMessages=true
systemProp.com.sun.net.ssl.enableRevocation=false

# éå¯¹ç½ç»é®é¢çé¢å¤é
ç½®
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=

# Gradleç½ç»é
ç½®
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.retry.backoff.delay=1000
org.gradle.internal.repository.retry.backoff.multiplier=2
org.gradle.unsafe.isolated-projects=false
