org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 猫搂拢氓聠鲁Gradle 8.x氓聟录氓庐鹿忙聙搂茅聴庐茅垄聵
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# 忙聦聡氓庐職盲陆驴莽聰篓盲陆聽莽職聞Java 17
# org.gradle.java.home 氓聫炉忙聦聡氓聬聭 Android Studio 猫聡陋氓赂娄莽職聞 JBR茂录聢JDK 17茂录聣
# Windows莽鲁禄莽禄聼盲赂聥忙鲁篓茅聡聤忙聨聣茅聰聶猫炉炉莽職聞macOS猫路炉氓戮聞
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# org.gradle.java.home=F:\\Android Studio\\jbr
# 莽娄聛莽聰篓盲赂聙盲潞聸盲赂聧氓驴聟猫娄聛莽職聞忙拢聙忙聼楼盲禄楼忙聫聬茅芦聵忙聻聞氓禄潞茅聙聼氓潞娄
android.enableR8.fullMode=false
android.nonTransitiveRClass=false

# 莽陆聭莽禄聹氓聮聦TLS茅聟聧莽陆庐
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=

# 莽陆聭莽禄聹猫驴忙楼猫露
忙露茅
莽陆庐
org.gradle.daemon.idleTimeout=3600000
systemProp.http.keepAlive=true
systemProp.http.maxRedirects=20
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# SSL/TLS 猫炉盲鹿娄茅
庐茅
庐茅垄
systemProp.javax.net.ssl.keyStore=
systemProp.javax.net.ssl.keyStorePassword=

# 猫搂拢氓鲁TLS鎻℃墜茅庐茅垄
systemProp.sun.security.ssl.allowUnsafeRenegotiation=true
systemProp.sun.security.ssl.allowLegacyHelloMessages=true
systemProp.com.sun.net.ssl.enableRevocation=false

# 茅氓炉鹿莽陆莽禄茅庐茅垄莽茅垄氓陇茅
莽陆庐
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=

# Gradle莽陆莽禄茅
莽陆庐
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.retry.backoff.delay=1000
org.gradle.internal.repository.retry.backoff.multiplier=2
org.gradle.unsafe.isolated-projects=false
